<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bdadevfs.fragment.HomeFragment"
        android:label="Home Fragrament"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.bdadevfs.fragment.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.bdadevfs.fragment.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />

</navigation>